<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Liwa Dladloti</title>

	<link rel="shortcut icon" href="assets/images/LETTER%20L.png">
	
	<!-- Bootstrap itself -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/magister.css">

	<!-- Fonts -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
</head>

<!-- use "theme-invert" class on bright backgrounds, also try "text-shadows" class -->
<body class="theme-invert">

<nav class="mainmenu">
	<div class="container">
		<div class="dropdown">
			<button type="button" class="navbar-toggle" data-toggle="dropdown"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			<!-- <a data-toggle="dropdown" href="#">Dropdown trigger</a> -->
			<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
				<li><a href="#head" class="active">Hello</a></li>
				<li><a href="#about">About me</a></li>
				<li><a href="#themes">Projects</a></li>
				<li><a href="#contact">Get in touch</a></li>
			</ul>
		</div>
	</div>
</nav>


<!-- Main (Home) section -->
<section class="section" id="head">
	<div class="container">

		<div class="row">
			<div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1 text-center">	

				<!-- Site Title, your name, HELLO msg, etc. -->
				<h1 class="title">Liwa Dladloti</h1>
				<h2 class="subtitle">My Portfolio</h2>

				<!-- Short introductory (optional) -->
				<h3 class="tagline">
                    You will find all the projects that I have done in my time at <a href="http://www.projectcodex.co/" target="_blank">CodeX</a><br>
				</h3>
				
					
			</div> <!-- /col -->
		</div> <!-- /row -->
	
	</div>
</section>

<!-- Second (About) section -->
<section class="section" id="about">
	<div class="container">
	
		<h2 class="text-center title">About me</h2>
		<div class="row">
			<div class="col-sm-4 col-sm-offset-2">    
				<h5><strong>I am Liwa Dladloti<br></strong></h5>
				<p>Born and raised in South Africa, Cape Town. Liwa Dladloti completed his studies at Kuilsriver Technical. He loves creating new things and loves challenges. He is a House Music DJ/Producer as he is also passiionate about music.</p>    
			</div>
			<div class="col-sm-4">
				<h5><strong>My coding journey<br></strong></h5>    
				<p>As mentioned before, Liwa Dladloti loves creating things, he is also fasinated by the world of technology as he is currently in the journey of learning Coding at <a href="http://www.projectcodex.co/" target="_blank">CodeX</a></p>    
				<h5><strong>Author links<br></strong></h5>    
				<p><a href="https://twitter.com/LDladloti" target="_blank">Twitter</a> / <a href="https://www.instagram.com/dladloti_liwa/" target="_blank">Instagram</a> / <a href="https://www.facebook.com/liwa.dladloti" target="_blank">Facebook</a></p>
			</div>
		</div>
	</div>
</section>

<!-- Third (Works) section -->
<section class="section" id="themes">
	<div class="container">
	
		<h2 class="text-center title">My Projects</h2>
		<p class="lead text-center">
			To all people who view my projects<br>
			thank you guys!
		</p>
		<div class="row">
			<div class="col-sm-4 col-sm-offset-2">
				<div class="thumbnail">
					<img src="assets/images/my_site.png" alt="">
					<div class="caption">
						<h3>In this Project</h3>
						<p>Create a web page with your:
                            <ul>
                                <li>name</li>
                                <li>surname</li>
                                <li>a photo of yourself with Table Mountain in the background</li>
                            </ul>
                            Style the page nicely.<br>
                            Also add sections with:
                            <ul>
                                <li>Which City you'd like to visit</li>
                                <li>Foriegn language you'd like to learn</li>
                                <li>Historic place in the V&A Waterfront</li>
                            </ul>
                            
                        </p>
						<p><a href="https://liwadladloti.github.io/" class="btn btn-primary" role="button" target="_blank">Basic Web Page</a> 
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="assets/images/test.png" alt="">
					<div class="caption">
						<h3>In this Project</h3>
						<p>Use Mocha to test the functions you did in the bootcamp:
                            Put each function in a seperate file called <b>THE FUNCTION NAME</b>.js create a corresponding test in a test folder called <b>THE FUNCTION NAME</b>.test.js for each function. Your mocha configuration should be in an index.html file.
                        </p>
						<p><a href="https://liwadladloti.github.io/bootcamp-tests/" class="btn btn-primary" role="button" target="_blank">Test Functions</a></p>
					</div>
				</div>
			</div>
        <div class="col-sm-4 col-sm-offset-2">
				<div class="thumbnail">
					<img src="assets/images/regPlate.png" alt="">
					<div class="caption">
						<h3>In this Project</h3>
						<p>
                            Create a web page that displays a registration number plate. It should have a rounded corners, a black border and a yellow or silver-grey background<br>
                            Change your registration number screen to add new entries, entered in a text field, to a list when the Add button is pressed. If the registration number text field is blank and the Add button is pressed nothing should be added to the list.<br>
                            Add support to only show the registration numbers for the town selected. Only one town can be selected at a time.
                        </p>
						<p><a href="https://liwadladloti.github.io/registration_number/" class="btn btn-primary" role="button" target="_blank">Registration Plates</a> 
					</div>
				</div>
			</div>

        <div class="col-sm-4">
				<div class="thumbnail">
					<img src="assets/images/greet.png" alt="">
					<div class="caption">
						<h3>In this Project</h3>
						<p>
                            Create a web page that allows you to enter a name and when a button is pressed display a greeting like this : Hello, <b>THE NAME ENTERED</b>. After the button is pressed the name should be removed from the text box. Add some basic styling to the page.
                        </p>
						<p><a href="https://liwadladloti.github.io/greet-me/" class="btn btn-primary" role="button" target="_blank">Greet Visitors</a></p>
					</div>
				</div>
			</div>
		</div>

	</div>
</section>

<!-- Fourth (Contact) section -->
<section class="section" id="contact">
	<div class="container">
	
		<h2 class="text-center title">Get in touch</h2>

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2 text-center">
				<p class="lead">Feel free to contact me for any enquiries on my projects and even suggestions</p>
				<p><b><i class="fa fa-google-plus" aria-hidden="true"></i> liwa@projectcodex.co</b><br><br></p>
				<ul class="list-inline list-social">
					<li><a href="https://twitter.com/LDladloti" target="_blank" class="btn btn-link"><i class="fa fa-twitter fa-fw"></i> Twitter</a></li>
					<li><a href="https://github.com/LiwaDladloti" target="_blank" class="btn btn-link"><i class="fa fa-github fa-fw"></i> Github</a></li>
					<li><a href="https://www.facebook.com/liwa.dladloti" target="_blank" class="btn btn-link"><i class="fa fa-facebook fa-fw"></i> Facebook</a></li>
				</ul>
			</div>
		</div>

	</div>
</section>


<!-- Load js libs only when the page is loaded. -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="assets/js/modernizr.custom.72241.js"></script>
<!-- Custom template scripts -->
<script src="assets/js/magister.js"></script>
</body>
</html>